# MetroidFusionExtractorDotnet

./: .gitignore  MetroidFusionExtractorDotnet.sln
MetroidFusionExtractor/: MetroidFusionExtractor.csproj  Program.cs
MetroidFusionExtractor/Extensions/: IEnumerableExtensions.cs
MetroidFusionExtractor/Image/: AbstractDrawer.cs  ColorExtension.cs  ColorUtils.cs  MapDrawer.cs  MapViz.cs  RoomDrawer.cs  TextureDrawer.cs
MetroidFusionExtractor/Model/: BlockData.cs  ROM.cs  RoomEntry.cs
MetroidFusionExtractor/Model/Game/: Area.cs  GameInfo.cs
MetroidFusionExtractor/Model/Game/Level/: BgProperties.cs  Block.cs  ClipData.cs  ClipDataBlockBehavior.cs  ClipDataEntry.cs  ClipDataValue.cs  Room.cs
MetroidFusionExtractor/Model/Game/Palette/: BackgroundPalette.cs  Tileset.cs
MetroidFusionExtractor/Model/Math/: Vector2i.cs
MetroidFusionExtractor/Model/Memory/: MemoryRoomEntry.cs  MemoryTilesetEntry.cs  MemoryUtils.cs  RomPointerAttribute.cs  RoomEntryAddress.cs
MetroidFusionExtractor/Model/Memory/RomStruct/: RomRoomEntry.cs  RomTileset.cs
MetroidFusionExtractor/Model/Services/: RomParser.cs
MetroidFusionExtractor/Model/Services/Compress/: ICompressionService.cs  LZ77Service.cs  RleService.cs
MetroidFusionExtractor/Model/Services/Draw/: FullDrawer.cs  MapDrawer.cs
MetroidFusionExtractor/Model/Services/Game/: BackgroundPaletteFactory.cs  BgFactory.cs  BgPropertiesFactory.cs  ClipDataFactory.cs  GameFactory.cs  RoomFactory.cs  TilesetFactory.cs
MetroidFusionExtractor/Model/Services/Memory/: MemoryService.cs  RomService.cs
MetroidFusionExtractor/Model/Services/Memory/Factory/: FileDataFactory.cs  RomFactory.cs  RomRoomFactory.cs  RoomFactory.cs
MetroidFusionExtractor/rom/: place_your_rom_here.txt
