<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
<!--        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)BizHawk-2.9.1/ExternalTools" />-->
        <Copy SourceFiles="$(ProjectDir)/rom/Metroid Fusion (Europe) (En,Fr,De,Es,It).gba" DestinationFolder="$(OutputPath)/rom/" />
    </Target>
</Project>
